.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.card {
  border-radius: 10px;
  overflow: hidden;
  background-color: white;

  .content {
    height: 30%;
    padding: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
}

.card img {
  height: 70%;
  width: auto;
}

@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
    margin-left: 5%;
    margin-right: 5%;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
    grid-row-gap: 25px;
    margin-left: 5%;
    margin-right: 5%;
  }
}
